# JJCanon-CDavilad-ST0263

./: .gitignore
Laboratorio_Projecto_Reto/: Laboratorio.pem  ReadMe.md  configDNS.txt  docker-wordpress-guide.md
Laboratorio_Projecto_Reto/Docker/: Dockerfile  ReadMe.md  comands.txt  docker-compose.yml  ini.php  installdocker.txt
Project 1/: FileManagement.java  ProxyServer.java  Readme.md  notes.txt  project.pem
Project 1/project/: Dockerfile  docker-compose.yml  pom.xml
Project 1/project/src/main/java/com/project/: Client.java  DataBase.java  DataBase2.java  Db1.java  Db2.java  Db3.java  FileManagement.java  ProxyServer.java  ProxyServer2.java
Project 1/project/src/main/java/com/project_one/: Main.java
Project 1/project/src/main/proto/: service.proto
Project3/: Documentacion Proyecto 3 - paso a paso.docx  Frontend.tar  Project_3.pem  backend.tar  comandos en aws.txt  microk8s.tar
Project3/WebApp/: docker-compose.yml
Project3/WebApp/client/: package-lock.json  package.json
Project3/WebApp/client/src/: App.js
Project3/WebApp/client/src/components/: BookDetail.js  BookList.js
Project3/WebApp/client/src/pages/: AboutPage.js  HomePage.js
Project3/WebApp/client/src/services/: bookService.js
Project3/WebApp/server/: .env  package.json  server.js
Project3/WebApp/server/config/: database.js
Project3/WebApp/server/controllers/: bookController.js
Project3/WebApp/server/models/: bookModel.js
Project3/bookstore2/: backend-deployment.yaml  configmap.yaml  docker-compose.yml  frontend-deployment.yaml  secret.yaml
Project3/bookstore2/backend/: .env  Dockerfile  server.js
Project3/bookstore2/backend/config/: db.js
Project3/bookstore2/backend/controller/: bookController.js
Project3/bookstore2/backend/models/: bookModel.js
Project3/bookstore2/backend/routes/: bookRoutes.js
Project3/bookstore2/frontend/: .env  Dockerfile  nginx.conf
Project3/bookstore2/frontend/src/components/: Book.js
Reto 1/: README.md
Reto 1/Reto_1/: client.java  proto.java  server.java  tracker.java
Reto 1/challenge/: Dockerfile  Dockerfile-client  Dockerfile-server  Dockerfile-tracker  notes.txt  pom.xml
Reto 1/challenge/src/main/java/com/challenge/: FileTransferClient.java  FileTransferServer.java  FileTransferTracker.java  Main.java  metadata.json  metadataTracker.json  metadataTraker.json
Reto 1/challenge/src/main/proto/: FileTransfer.proto
Reto 1/grpcChallenge/: GRPCclient.java  pom.xml
Reto 1/grpcChallenge/src/main/java/org/challenge/: GRPCServer.java  GRPCclient.java  GreeterGrpc.java  GreeterImpl.java  GrpcChallengeProto.java
Reto 1/grpcChallenge/src/main/proto/: service.proto
Reto 1/grpcChallenge/src/test/java/org/challenge/: AppTest.java
